PORT=3002
DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/tempmailed?retryWrites=true&w=majority"
DB_NAME=tempmail
JWT_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad
CP_URL=https://obtempemail.online:2083
CP_DOMAIN=obtempemail.online
CP_USER=obtemxjp
CP_PASS=AQdhKgLppCVc